<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="550dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:fontFamily="@font/krona_one"
            android:onClick="toHistory"
            android:text="History" />

        <Button
            android:id="@+id/toLog"
            style="@android:style/Widget.DeviceDefault.Light.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="#2196F3"
            android:fontFamily="@font/krona_one"
            android:onClick="toLog"
            android:text="Add Entry" />

        <Button
            android:id="@+id/toBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:fontFamily="@font/krona_one"
            android:onClick="toBudget"
            android:text="Budget" />
    </LinearLayout>





</LinearLayout>