<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/budget"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Total Budget: $0" />


    <LinearLayout
        android:id="@+id/trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTrans"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/submitTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="submit"
            android:text="Submit" />
    </LinearLayout>

    <Button
        android:id="@+id/transBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeBudget"
        android:text="Transportation: $0" />

    <LinearLayout
        android:id="@+id/groc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editGroc"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/submitGroc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="submit"
            android:text="Submit" />

    </LinearLayout>

    <Button
        android:id="@+id/grocBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeBudget"
        android:text="Groceries: $0" />

    <LinearLayout
        android:id="@+id/bills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editBills"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/submitBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="submit"
            android:text="Submit" />
    </LinearLayout>

    <Button
        android:id="@+id/billsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeBudget"
        android:text="Bills: $0" />

    <LinearLayout
        android:id="@+id/rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editRB"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/submitRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="submit"
            android:text="Submit" />
    </LinearLayout>

    <Button
        android:id="@+id/rbBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeBudget"
        android:text="Restaurants/Bars: $0" />

    <LinearLayout
        android:id="@+id/misc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editFun"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/submitFun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="submit"
            android:text="Submit" />
    </LinearLayout>

    <Button
        android:id="@+id/funBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeBudget"
        android:text="Miscellaneous: $0" />

    <Button
        android:id="@+id/goHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goHome"
        android:text="Home" />

    <!--    <Button-->
<!--        android:id="@+id/add"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="add"-->
<!--        android:text="Add" />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:id="@+id/scroll"/>-->
<!--    </ScrollView>-->
</LinearLayout>